<?php
/**
 * Installation and update hooks for the Charts Highstock module.
 */

/**
 * Implements hook_requirements().
 */
function charts_highstock_requirements($phase) {
  $requirements = array();
  $t = get_t();
  if (function_exists('libraries_detect') && $highstock_info = libraries_detect('highstock')) {
    if (is_dir($highstock_info['library path'] . '/exporting-server')) {
      $requirements['highstock_security'] = array(
        'title' => $t('Highstock vulnerability'),
        'severity' => REQUIREMENT_ERROR,
        'value' => $t('Dangerous sample code present'),
        'description' => $t('Your installation of the Highstock library at "@path" contains a directory named "exporting-server". This directory contains dangerous sample files that may compromise the security of your site. You must delete this directory before you may use the Charts Highstock module.', array('@path' => $highstock_info['library path'])),
      );
    }
  }

  return $requirements;
}
