<?php

/**
 * @file
 * Contains the schema, install, and uninstall functions for StockAPI.
 */

/*
 * Implements hook_schema().
 */
function stockinfo_schema() {
  $schema['stockinfo'] = array(
    'description' => 'A table to store stock information',
    'fields' => array(
      'symbol' => array(
        'description' => 'Symbol',
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE),
      'sid' => array(
        'description' => 'Stock ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => FALSE),
      'name' => array(
        'description' => 'Company Name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        ),
      'last_trade_with_time' => array(
        'description' => 'Last Trade (With Time)',
        'type' => 'varchar',
        'length' => 75,
        'not null' => FALSE,
        'default' => '',
        ),
      'last_trade_price_only' => array(
        'description' => 'Last Trade (Price Only)',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        ),
      'last_trade_date' => array(
        'description' => 'Last Trade Date',
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
        'not null' => FALSE,
        ),
      'last_trade_time' => array(
        'description' => 'Last Trade Time',
        'type' => 'varchar',
        'length' => 75,
        'not null' => FALSE,
        'default' => '',
        ),
      'change__percent_change' => array(
        'description' => 'Change and Percent Change',
        'type' => 'varchar',
        'length' => 75,
        'not null' => FALSE,
        'default' => '',
        ),
      'change_' => array(
        'description' => 'Change',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        ),
      'changein_percent' => array(
        'description' => 'Change in Percent',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        ),
      'volume' => array(
        'description' => 'Volume',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        ),
      'average_daily_volume' => array(
        'description' => 'Average Daily Volume',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        ),
      'bid' => array(
        'description' => 'Bid',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        ),
      'ask' => array(
        'description' => 'Ask',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        ),
      'previous_close' => array(
        'description' => 'Previous Close',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        ),
      'open' => array(
        'description' => 'Open',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        ),
      'days_range' => array(
        'description' => 'Day\'s Range',
        'type' => 'varchar',
        'length' => 75,
        'not null' => FALSE,
        'default' => '',
        ),
      "year_range" => array(
        'description' => '52-week Range',
        'type' => 'varchar',
        'length' => 75,
        'not null' => FALSE,
        'default' => '',
        ),
      'change_from_year_low' => array(
        'description' => 'Change From Year Low',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        ),
      'percent_change_from_year_low' => array(
        'description' => 'Percent Change From Year Low',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        ),
      'change_from_year_high' => array(
        'description' => 'Change From Year High',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        ),
      'percebt_change_from_year_high' => array(
        'description' => 'Percent Change From Year High',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        ),
      'earnings_share' => array(
        'description' => 'Earnings/Share',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        ),
      'p_e_ratio' => array(
        'description' => 'P/E Ratio',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        ),
      'short_ratio' => array(
        'description' => 'Short Ratio',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        ),
      'dividend_pay_date' => array(
        'description' => 'Dividend Pay Date',
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
        'not null' => FALSE,
        ),
      'ex_dividend_date' => array(
        'description' => 'Ex-Dividend Date',
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
        'not null' => FALSE,
        ),
      'dividend_yield' => array(
        'description' => 'Dividend Yield',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        ),
      'market_capitalization' => array(
        'description' => 'Market Capitalization',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        ),
      'oneyr_target_price' => array(
        'description' => '1 Year Target Price',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        ),
      'e_p_s_estimate_current_year' => array(
        'description' => 'EPS Estimate Current Year',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        ),
      'e_p_s_estimate_next_year' => array(
        'description' => 'EPS Estimate Next Year',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        ),
      'e_p_s_estimate_next_quarter' => array(
        'description' => 'EPS Estimate Next Quarter',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        ),
      'price_e_p_s_estimate_current_year' => array(
        'description' => 'Price/EPS Estimate Current Year',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        ),
      'price_e_p_s_estimate_next_year' => array(
        'description' => 'Price/EPS Est. Next Year',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        ),
      'p_e_g_ratio' => array(
        'description' => 'PEG Ratio',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        ),
      'book_value' => array(
        'description' => 'Book Value',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        ),
      'price_book' => array(
        'description' => 'Price/Book',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        ),
      'price_sales' => array(
        'description' => 'Price/Sales',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        ),
      'e_b_i_t_d_a' => array(
        'description' => 'EBITDA',
        'type' => 'varchar',
        'length' => 75,
        'not null' => FALSE,
        'default' => '',
        ),
      "fiftyday_moving_average" => array(
        'description' => '50-day Moving Average',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        ),
      'change_from_fiftyday_moving_average' => array(
        'description' => 'Change From 50-day Moving Average',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        ),
      'percent_change_from_fiftyday_moving_average' => array(
        'description' => 'Percent Change From 50-day Moving Average',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        ),
      "two_hundredday_moving_average" => array(
        'description' => '200-day Moving Average',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        ),
      'change_from_two_hundredday_moving_average' => array(
        'description' => 'Change From 200-day Moving Average',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        ),
      'percent_change_from_two_hundredday_moving_average' => array(
        'description' => 'Percent Change From 200-day Moving Average',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        ),
      'days_value_change' => array(
        'description' => 'Day\'s Value Change',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        ),
      'stock_exchange' => array(
        'description' => 'Stock Exchange',
        'type' => 'varchar',
        'length' => 16,
        'not null' => FALSE,
        'default' => '',
        ),
      'updated' => array(
        'description' => 'Last Update',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0),
    ),
    'primary key' => array('sid'),
  );
  $schema['stockinfo_historical'] = array(
    'description' => 'A table to store historical stock information',
    'fields' => array(
      'symbol' => array(
        'description' => 'Symbol',
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => '',),
      'sid' => array(
        'description' => 'Stock ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => FALSE),
      'name' => array(
        'description' => 'Company Name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',),
      'date' => array(
        'description' => 'Date',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE),
            'historical_high' => array(
        'description' => 'Historical High',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,),
      'historical_low' => array(
        'description' => 'Historical Low',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,),
      'historical_close' => array(
        'description' => 'Historical Close',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,),
      'historical_adj_close' => array(
        'description' => 'Historical Adjusted Close',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,),
    ),
    'primary key' => array('sid'),
  );

  return $schema;
}

function stockinfo_install() {

  variable_set('stockinfo_historical_from_date_default', array('year' => '2010', 'month' => '1', 'day' => '1'));  
  variable_set('stockinfo_default_symbols', 'IBM AAPL AMZN MSFT DIS GOOG HPQ INTC GE');
  variable_set('stockinfo_reserved_mysql', array(
    'change',
  ));

}

/**
 * Implements hook_uninstall().
 */
function stockinfo_uninstall() {
  variable_del('stockinfo_fetch');
  variable_del('stockinfo_fetch_last');
  variable_del('stockinfo_default_symbols');
  variable_del('stockinfo_historical_symbols');
  variable_del('stockinfo_historical_from_date');
}
