<?php

/**
 * @file
 * Contains the schema, install, and uninstall functions for StockAPI.
 */
/*
 * Implements hook_schema().
 */
function stockinfo_schema() {
  $schema['stockinfo'] = array(
    'description' => 'A table to store stock information',
    'fields' => array(
      'symbol' => array(
        'description' => 'Symbol',
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => '',),
      'sid' => array(
        'description' => 'Stock ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => FALSE),
      'name' => array(
        'description' => 'Company Name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'yahoo' => 'n0'),
      'last_trade_with_time' => array(
        'description' => 'Last Trade (With Time)',
        'type' => 'varchar',
        'length' => 75,
        'not null' => FALSE,
        'default' => '',
        'yahoo' => 'l0'),
      'last_trade_price_only' => array(
        'description' => 'Last Trade (Price Only)',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'l1'),
      'last_trade_date' => array(
        'description' => 'Last Trade Date',
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
        'not null' => FALSE,
        'yahoo' => 'd1'),
      'last_trade_time' => array(
        'description' => 'Last Trade Time',
        'type' => 'varchar',
        'length' => 75,
        'not null' => FALSE,
        'default' => '',
        'yahoo' => 't1'),
      'last_trade_size' => array(
        'description' => 'Last Trade Size',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'k3'),
      'chg_and_pct_chg' => array(
        'description' => 'Change and Percent Change',
        'type' => 'varchar',
        'length' => 75,
        'not null' => FALSE,
        'default' => '',
        'yahoo' => 'c0'),
      'chg' => array(
        'description' => 'Change',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'c1'),
      'pct_chg' => array(
        'description' => 'Change in Percent',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'p2'),
      'ticker_trend' => array(
        'description' => 'Ticker Trend',
        'type' => 'varchar',
        'length' => 75,
        'not null' => FALSE,
        'default' => '',
        'yahoo' => 't7'),
      'volume' => array(
        'description' => 'Volume',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'v0'),
      'avg_daily_volume' => array(
        'description' => 'Average Daily Volume',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'a2'),
      'more_info' => array(
        'description' => 'More Info',
        'type' => 'text',
        'not null' => FALSE,
        'yahoo' => 'i0'),
      'trade_links' => array(
        'description' => 'Trade Links',
        'type' => 'text',
        'not null' => FALSE,
        'yahoo' => 't6'),
      'bid' => array(
        'description' => 'Bid',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'b0'),
      'bid_size' => array(
        'description' => 'Bid Size',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'b6'),
      'ask' => array(
        'description' => 'Ask',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'a0'),
      'ask_size' => array(
        'description' => 'Ask Size',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'a5'),
      'previous_close' => array(
        'description' => 'Previous Close',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'p0'),
      'open' => array(
        'description' => 'Open',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'o0'),
      'days_range' => array(
        'description' => 'Day\'s Range',
        'type' => 'varchar',
        'length' => 75,
        'not null' => FALSE,
        'default' => '',
        'yahoo' => 'm0'),
      "52_week_range" => array(
        'description' => '52-week Range',
        'type' => 'varchar',
        'length' => 75,
        'not null' => FALSE,
        'default' => '',
        'yahoo' => 'w0'),
      'chg_52_week_low' => array(
        'description' => 'Change From 52-week Low',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'j5'),
      'pct_chg_from_52_wk_low' => array(
        'description' => 'Percent Change From 52-wk Low',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'j6'),
      'chg_from_52_wk_high' => array(
        'description' => 'Change From 52-wk High',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'k4'),
      'pct_chg_from_52_wk_high' => array(
        'description' => 'Percent Change From 52-wk High',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'k5'),
      'eps' => array(
        'description' => 'Earnings/Share',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'e0'),
      'pe_ratio' => array(
        'description' => 'P/E Ratio',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'r0'),
      'short_ratio' => array(
        'description' => 'Short Ratio',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 's7'),
      'dividend_pay_date' => array(
        'description' => 'Dividend Pay Date',
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
        'not null' => FALSE,
        'yahoo' => 'r1'),
      'ex_dividend_date' => array(
        'description' => 'Ex-Dividend Date',
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
        'not null' => FALSE,
        'yahoo' => 'q0'),
      'dividend_per_share' => array(
        'description' => 'Dividend/Share',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'd0'),
      'dividend_yield' => array(
        'description' => 'Dividend Yield',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'y0'),
      'float_shares' => array(
        'description' => 'Float Shares',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'f6'),
      'market_cap' => array(
        'description' => 'Market Capitalization',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'j1'),
      'one_yr_target_price' => array(
        'description' => '1-yr Target Price',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 't8'),
      'eps_est_current_yr' => array(
        'description' => 'EPS Estimate Current Year',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'e7'),
      'eps_est_next_year' => array(
        'description' => 'EPS Estimate Next Year',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'e8'),
      'eps_est_next_quarter' => array(
        'description' => 'EPS Estimate Next Quarter',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'e9'),
      'price_per_eps_est_current_year' => array(
        'description' => 'Price/EPS Estimate Current Year',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'r6'),
      'price_per_eps_est_next_year' => array(
        'description' => 'Price/EPS Est. Next Year',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'r7'),
      'peg_ratio' => array(
        'description' => 'PEG Ratio',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'r5'),
      'book_value' => array(
        'description' => 'Book Value',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'b4'),
      'price_per_book' => array(
        'description' => 'Price/Book',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'p6'),
      'price_per_sales' => array(
        'description' => 'Price/Sales',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'p5'),
      'ebitda' => array(
        'description' => 'EBITDA',
        'type' => 'varchar',
        'length' => 75,
        'not null' => FALSE,
        'default' => '',
        'yahoo' => 'j4'),
      "50_day_moving_average" => array(
        'description' => '50-day Moving Average',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'm3'),
      'chg_frm_50_day_ma' => array(
        'description' => 'Change From 50-day Moving Average',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'm7'),
      'pct_chg_frm_50_day_ma' => array(
        'description' => 'Percent Change From 50-day Moving Average',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'm8'),
      "200_day_moving_average" => array(
        'description' => '200-day Moving Average',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'm4'),
      'chg_frm_200_day_ma' => array(
        'description' => 'Change From 200-day Moving Average',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'm5'),
      'pct_chg_frm_200_day_ma' => array(
        'description' => 'Percent Change From 200-day Moving Average',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'm6'),
      'shares_owned' => array(
        'description' => 'Shares Owned',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 's1'),
      'price_paid' => array(
        'description' => 'Price Paid',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'p1'),
      'commission' => array(
        'description' => 'Commission',
        'type' => 'varchar',
        'length' => 75,
        'not null' => FALSE,
        'default' => '',
        'yahoo' => 'c3'),
      'holdings_value' => array(
        'description' => 'Holdings Value',
        'type' => 'varchar',
        'length' => 75,
        'not null' => FALSE,
        'default' => '',
        'yahoo' => 'v1'),
      'days_value_change' => array(
        'description' => 'Day\'s Value Change',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'w1'),
      'holdings_gain_pct' => array(
        'description' => 'Holdings Gain Percent',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'g1'),
      'holdings_gain' => array(
        'description' => 'Holdings Gain',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'g4'),
      'trade_date' => array(
        'description' => 'Trade Date',
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
        'not null' => FALSE,
        'yahoo' => 'd2'),
      'annualized_gain' => array(
        'description' => 'Annualized Gain',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'g3'),
      'highlimit' => array(
        'description' => 'High Limit',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'l2'),
      'lowlimit' => array(
        'description' => 'Low limit',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'l3'),
      'notes' => array(
        'description' => 'Notes',
        'type' => 'varchar',
        'length' => 75,
        'not null' => FALSE,
        'default' => '',
        'yahoo' => 'n4'),
      'last_trade_rt' => array(
        'description' => 'Last Trade (Real-Time) with Time',
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
        'not null' => FALSE,
        'yahoo' => 'k1'),
      'bid_rt' => array(
        'description' => 'Bid (Real-Time)',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'b3'),
      'ask_rt' => array(
        'description' => 'Ask (Real-Time)',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'b2'),
      'pct_chg_rt' => array(
        'description' => 'Change Percent (Real-Time)',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'k2'),
      'chg_rt' => array(
        'description' => 'Change (Real-Time)',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'c6'),
      'holdings_value_rt' => array(
        'description' => 'Holdings Value (Real-Time)',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'v7'),
      'days_value_chg_rt' => array(
        'description' => 'Day\'s Value Change (Real-Time)',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'w4'),
      'holdings_gain_pct_rt' => array(
        'description' => 'Holdings Gain Percent (Real-Time)',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'g5'),
      'holdings_gain_rt' => array(
        'description' => 'Holdings Gain (Real-Time)',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'g6'),
      'days_range_rt' => array(
        'description' => 'Day\'s Range (Real-Time)',
        'type' => 'varchar',
        'not null' => FALSE,
        'length' => 75,
        'default' => '',
        'yahoo' => 'm2'),
      'market_cap_rt' => array(
        'description' => 'Market Cap (Real-Time)',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'j3'),
      'pe_rt' => array(
        'description' => 'P/E (Real-Time)',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'r2'),
      'after_hours_change_rt' => array(
        'description' => 'After Hours Change (Real-Time)',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'c8'),
      'order_book_rt' => array(
        'description' => 'Order Book (Real-Time)',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
        'yahoo' => 'i5'),
      'exchange' => array(
        'description' => 'Stock Exchange',
        'type' => 'varchar',
        'length' => 16,
        'not null' => FALSE,
        'default' => '',
        'yahoo' => 'x0'),
      'updated' => array(
        'description' => 'Last Update',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0),
    ),
    'primary key' => array('sid'),
  );
  $schema['stockinfo_historical'] = array(
    'description' => 'A table to store historical stock information',
    'fields' => array(
      'symbol' => array(
        'description' => 'Symbol',
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => '',),
      'sid' => array(
        'description' => 'Stock ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => FALSE),
      'name' => array(
        'description' => 'Company Name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',),
      'date' => array(
        'description' => 'Date',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE),
            'historical_high' => array(
        'description' => 'Historical High',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,),
      'historical_low' => array(
        'description' => 'Historical Low',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,),
      'historical_close' => array(
        'description' => 'Historical Close',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,),
      'historical_adj_close' => array(
        'description' => 'Historical Adjusted Close',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,),
    ),
    'primary key' => array('sid'),
  );

  return $schema;
}

function stockinfo_install() {

  variable_set('stockinfo_historical_from_date_default', array('year' => '2010', 'month' => '1', 'day' => '1'));

  variable_set("stockinfo_field_label", array(
    'l0' => 'Last Trade With Time',
    'l1' => 'Last Trade (Price Only)',
    'd1' => 'Last Trade Date',
    't1' => 'Last Trade Time',
    'k3' => 'Last Size',
    'c0' => 'Change And Percent Change',
    'c1' => 'Change',
    'p2' => 'Percent Change',
    't7' => 'Ticker Trend',
    'v0' => 'Volume',
    'a2' => 'Average Daily Volume',
    'i0' => 'More Info',
    't6' => 'Trade Links',
    'b0' => 'Bid',
    'b6' => 'Bid Size',
    'a0' => 'Ask',
    'a5' => 'Ask Size',
    'p0' => 'Previous Close',
    'o0' => 'Open',
    'm0' => 'Days Range',
    'w0' => '52 Week Range',
    'j0' => 'Change 52 Week Low',
    'j6' => 'Percent Change 52 Week Low',
    'k0' => 'Change 52 Week High',
    'k5' => 'Percent Change 52 Week High',
    'e0' => 'EPS',
    'r0' => 'PE Ratio',
    's7' => 'Short Ratio',
    'r1' => 'Dividend Pay Date',
    'q0' => 'Ex Dividend Date',
    'd0' => 'Dividend Yield',
    'f6' => 'Float Shares',
    'j1' => 'Market Cap',
    't8' => 'One Year Target Price',
    'e7' => 'EPS Est Current Year',
    'e8' => 'EPS Est Next Year',
    'e9' => 'EPS Est Next Quarter',
    'r6' => 'Price Per EPS Estimate - Current Year',
    'r7' => 'Price Per EPS Estimate -  Next Year',
    'r5' => 'PEG Ratio',
    'b4' => 'Book Value',
    'p6' => 'Price Per Book',
    'p5' => 'Price Per Sales',
    'j4' => 'EBITDA',
    'm3' => '50 Day Moving Average',
    'm7' => 'Change from 50 Day Moving Average',
    'm8' => 'Percent Change from 50 Day Moving Average',
    'm4' => '200 Day Moving Average',
    'm5' => 'Change from 200 Day Moving Average',
    'm6' => 'Percent Change from 200 Day Moving Average',
    's1' => 'Shares Owned',
    'p1' => 'Price Paid',
    'c3' => 'Commission',
    'v1' => 'Holdings Value',
    'w1' => 'Day\'s Value Change',
    'g1' => 'Holdings Gain Percent',
    'g4' => 'Holdings Gain',
    'd2' => 'Trade Date',
    'g3' => 'Annualized Gain',
    'l2' => 'Highlimit',
    'l3' => 'Lowlimit',
    'n4' => 'Notes',
    'k1' => 'Last Trade (Real Time)',
    'b3' => 'Bid (Real Time)',
    'b2' => 'Ask (Real Time)',
    'k2' => 'Percent Change (Real Time)',
    'c6' => 'Change (Real Time)',
    'g6' => 'Holdings Value (Real Time)',
    'w4' => 'Day\'s Value Change (Real Time)',
    'g5' => 'Holdings Gain Percent (Real Time)',
    'g6' => 'Holdings Gain (Real Time)',
    'm2' => 'Day\'s Range (Real Time)',
    'j3' => 'Market Cap (Real Time)',
    'r2' => 'PE (Real Time)',
    'c8' => 'After Hours Change (Real Time)',
    'i5' => 'Order Book (Real Time)',
    'x0' => 'Exchange',
  ));
  
  variable_set('stockinfo_field_machine_name', array(
    'l0' => 'last_trade_with_time',
    'l1' => 'last_trade_price_only',
    'd1' => 'last_trade_date',
    't1' => 'last_trade_time',
    'k3' => 'last_size',
    'c0' => 'chg_and_pct_chg',
    'c1' => 'change',
    'p2' => 'pct_chg',
    't7' => 'ticker_trend',
    'v0' => 'volume',
    'a2' => 'avg_daily_volume',
    'i0' => 'more_info',
    't6' => 'trade_links',
    'b0' => 'bid',
    'b6' => 'bid_size',
    'a0' => 'ask',
    'a5' => 'ask_size',
    'p0' => 'previous_close',
    'o0' => 'open',
    'm0' => 'days_range',
    'w0' => '52_week_range',
    'j0' => 'chg_52_week_low',
    'j6' => 'pct_chg_52_wk_low',
    'k0' => 'chg_52_week_high',
    'k5' => 'pct_chg_52_wk_high',
    'e0' => 'eps',
    'r0' => 'pe_ratio',
    's7' => 'short_ratio',
    'r1' => 'dividend_pay_date',
    'q0' => 'ex_dividend_date',
    'd0' => 'dividend_yield',
    'f6' => 'float_shares',
    'j1' => 'market_cap',
    't8' => 'one_yr_target_price',
    'e7' => 'eps_est_current_yr',
    'e8' => 'eps_est_next_year',
    'e9' => 'eps_est_next_quarter',
    'r6' => 'price_per_eps_est_c_yr',
    'r7' => 'prc_per_eps_est_n_yr',
    'r5' => 'peg_ratio',
    'b4' => 'book_value',
    'p6' => 'price_per_book',
    'p5' => 'price_per_sales',
    'j4' => 'ebitda',
    'm3' => '50_day_moving_average',
    'm7' => 'chg_frm_50_day_ma',
    'm8' => 'pct_chg_frm_50_day_ma',
    'm4' => '200_day_moving_average',
    'm5' => 'chg_frm_200_day_ma',
    'm6' => 'pct_chg_frm_200_day_ma',
    's1' => 'shares_owned',
    'p1' => 'price_paid',
    'c3' => 'commission',
    'v1' => 'holdings_value',
    'w1' => 'days_value_change',
    'g1' => 'holdings_gain_pct',
    'g4' => 'holdings_gain',
    'd2' => 'trade_date',
    'g3' => 'annualized_gain',
    'l2' => 'highlimit',
    'l3' => 'lowlimit',
    'n4' => 'notes',
    'k1' => 'last_trade_rt',
    'b3' => 'bid_rt',
    'b2' => 'ask_rt',
    'k2' => 'pct_chg_rt',
    'c6' => 'chg_rt',
    'g6' => 'holdings_value_rt',
    'w4' => 'days_value_chg_rt',
    'g5' => 'holdings_gain_pct_rt',
    'g6' => 'holdings_gain_rt',
    'm2' => 'days_range_rt',
    'j3' => 'market_cap_rt',
    'r2' => 'pe_rt',
    'c8' => 'after_hours_change_rt',
    'i5' => 'order_book_rt',
    'x0' => 'exchange',
  ));


  variable_set('stockinfo_default_symbols', 'IBM AAPL AMZN MSFT DIS GOOG HPQ INTC GE');

}

/**
 * Implements hook_uninstall().
 */
function stockinfo_uninstall() {
  variable_del('stockinfo_fetch');
  variable_del('stockinfo_fetch_last');
  variable_del('stockinfo_default_symbols');
  variable_del('stockinfo_field_label');
  variable_del('stockinfo_field_machine_name');
  variable_del('stockinfo_historical_symbols');
  variable_del('stockinfo_historical_from_date');
}
