<?php

/**
 * @file
 * Contains the schema, install, and uninstall functions for Government Data.
 */
/*
 * Implements hook_schema().
 */
function gov_data_schema() {
  /* $schema['gov_data'] = array(
    'description' => 'Table for government data',
    'fields' => array(
    'gid' => array(
    'description' => 'Government id',
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => FALSE),
    'type' => array(
    'description' => 'Bundle type',
    'type' => 'varchar',
    'length' => 75,
    'default' => '',
    ),
    'bid' => array(
    'description' => 'Bundle id',
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE),
    ),
    'primary key' => array('gid'),
    ); */

  $schema['gov_data_bill'] = array(
    'description' => 'Table for government bill data',
    'fields' => array(
      'gid' => array(
        'description' => 'Government id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE),
      'label' => array(
        'label' => t('Bill Label'),
        'type' => 'varchar',
        'length' => 75,
        'default' => '',
      ),
      'gov_data_bill_res_type' => array(
        'label' => t('Bill Resolution Type'),
        'type' => 'varchar',
        'length' => 75,
        'default' => '',
      ),
      'gov_data_bill_type' => array(
        'description' => t('Bill Type'),
        'type' => 'varchar',
        'length' => 75,
        'default' => '',
      ),
      'gov_data_bill_type_label' => array(
        'description' => t('Bill Type Label'),
        'type' => 'varchar',
        'length' => 75,
        'default' => '',
      ),
      'gov_data_congress' => array(
        'description' => t('Congress'),
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'gov_data_current_status' => array(
        'description' => t('Current Status'),
        'length' => 75,
        'default' => '',
        'type' => 'varchar',
      ),
      'gov_data_current_status_date' => array(
        'description' => t('Current Status Date'),
        'type' => 'int',
      ),
      'gov_data_current_status_desc' => array(
        'description' => t('Current Status Description'),
        'type' => 'text',
      ),
      'gov_data_current_status_label' => array(
        'description' => t('Current Status Label'),
        'length' => 75,
        'default' => '',
        'type' => 'varchar',
      ),
      'gov_data_introduced_date' => array(
        'description' => t('Introduced Date'),
        'type' => 'int',
      ),
      'gov_data_is_alive' => array(
        'description' => t('Is Alive'),
        'type' => 'int',
      ),
      'gov_data_is_current' => array(
        'description' => t('Is Current'),
        'type' => 'int',
      ),
      'gov_data_noun' => array(
        'description' => t('Noun'),
        'length' => 75,
        'default' => '',
        'type' => 'varchar',
      ),
      'gov_data_number' => array(
        'description' => t('Number'),
        'type' => 'int',
      ),
      'gov_data_sliplawnum' => array(
        'description' => t('Slip Law Number'),
        'length' => 75,
        'default' => '',
        'type' => 'varchar',
      ),
      'gov_data_sliplawpubpriv' => array(
        'description' => t('Slip Law Public/Private'),
        'length' => 75,
        'default' => '',
        'type' => 'varchar',
      ),
      'gov_data_sponsor' => array(
        'description' => t('Sponsor'),
        'type' => 'int',
      ),
      'gov_data_link' => array(
        'description' => t('Link'),
        'type' => 'text',
      ),
      'gov_data_bill_title' => array(
        'description' => t('Title'),
        'type' => 'text',
      ),
    ),
    'primary key' => array('gid'),
  );

  $schema['gov_data_committee'] = array(
    'description' => 'Table for government committee data',
    'fields' => array(
      'gid' => array(
        'description' => 'Government id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE),
      'label' => array(
        'label' => t('Committee Label'),
        'type' => 'varchar',
        'length' => 75,
        'default' => '',
      ),
      'gov_data_abbrev' => array(
        'description' => t('Abbreviation'),
        'type' => 'varchar',
        'length' => 75,
        'default' => '',
      ),
      'gov_data_code' => array(
        'description' => t('Code'),
        'type' => 'varchar',
        'length' => 75,
        'default' => '',
      ),
      'gov_data_parent' => array(
        'description' => t('Parent'),
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'gov_data_committee_type' => array(
        'description' => t('Committee Type'),
        'type' => 'varchar',
        'length' => 75,
        'default' => '',
      ),
      'gov_data_jurisdiction' => array(
        'description' => t('Jurisdiction'),
        'type' => 'text',
      ),
      'gov_data_committee_name' => array(
        'description' => t('Name'),
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
      'gov_data_obsolete' => array(
        'description' => t('Obsolete'),
        'type' => 'int',
      ),
      'gov_data_url' => array(
        'description' => t('URL'),
        'type' => 'text',
      ),
    ),
    'primary key' => array('gid'),
  );

  $schema['gov_data_cosponsor'] = array(
    'description' => 'Table for government cosponsor data',
    'fields' => array(
      'gid' => array(
        'description' => 'Government id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE),
      'label' => array(
        'label' => t('Cosponsor Label'),
        'type' => 'varchar',
        'length' => 75,
        'default' => '',
      ),
      'gov_data_bill' => array(
        'label' => t('Bill'),
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'gov_data_person' => array(
        'label' => t('Person'),
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'gov_data_role' => array(
        'label' => t('Role'),
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'gov_data_withdrawn' => array(
        'label' => t('Withdrawn'),
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'gov_data_joined' => array(
        'label' => t('Joined'),
        'type' => 'int',
        'unsigned' => TRUE,
      ),
    ),
    'primary key' => array('gid'),
  );

  $schema['gov_data_committee_member'] = array(
    'description' => 'Table for government committee member data',
    'fields' => array(
      'gid' => array(
        'description' => 'Government id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE),
      'label' => array(
        'label' => t('Commitee Member Label'),
        'type' => 'varchar',
        'length' => 75,
        'default' => '',
      ),
      'gov_data_parent' => array(
        'description' => t('Committee'),
        'type' => 'int',
      ),
      'gov_data_person' => array(
        'description' => t('Person'),
        'type' => 'int',
      ),
      'gov_data_committee_role' => array(
        'description' => t('Committee Role'),
        'type' => 'varchar',
        'length' => 75,
        'default' => '',
      ),
    ),
    'primary key' => array('gid'),
  );

  $schema['gov_data_person'] = array(
    'description' => 'Table for government person data',
    'fields' => array(
      'gid' => array(
        'description' => 'Government id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE),
      'label' => array(
        'label' => t('Person Label'),
        'type' => 'varchar',
        'length' => 75,
        'default' => '',
      ),
      'gov_data_bioguideid' => array(
        'description' => t('Bioguide ID'),
        'type' => 'varchar',
        'length' => 75,
        'default' => '',
      ),
      'gov_data_birthday' => array(
        'description' => t('Birthday'),
        'type' => 'int',
        'unsigned' => FALSE,
        'default' => 0,
      ),
      'gov_data_firstname' => array(
        'description' => t('First Name'),
        'type' => 'varchar',
        'length' => 75,
        'default' => '',
      ),
      'gov_data_lastname' => array(
        'description' => t('Last Name'),
        'type' => 'varchar',
        'length' => 75,
        'default' => '',
      ),
      'gov_data_middlename' => array(
        'description' => t('Middle Name'),
        'type' => 'varchar',
        'length' => 75,
        'default' => '',
      ),
      'gov_data_name' => array(
        'description' => t('Name'),
        'type' => 'varchar',
        'length' => 75,
        'default' => '',
      ),
      'gov_data_gender' => array(
        'description' => t('Gender'),
        'type' => 'varchar',
        'length' => 75,
        'default' => '',
      ),
      'gov_data_namemod' => array(
        'description' => t('Name Modification'),
        'type' => 'varchar',
        'length' => 75,
        'default' => '',
      ),
      'gov_data_nickname' => array(
        'description' => t('Nickname'),
        'type' => 'varchar',
        'length' => 75,
        'default' => '',
      ),
      'gov_data_twitterid' => array(
        'description' => t('Twitter ID'),
        'type' => 'varchar',
        'length' => 75,
        'default' => '',
      ),
      'gov_data_youtubeid' => array(
        'description' => t('YouTube ID'),
        'type' => 'varchar',
        'length' => 75,
        'default' => '',
      ),
    ),
    'primary key' => array('gid'),
  );

  $schema['gov_data_role'] = array(
    'description' => 'Table for government role data',
    'fields' => array(
      'gid' => array(
        'description' => 'Government id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE),
      'label' => array(
        'label' => t('Role Label'),
        'type' => 'varchar',
        'length' => 75,
        'default' => '',
      ),
      'gov_data_current' => array(
        'description' => t('Current'),
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'gov_data_district' => array(
        'description' => t('District'),
        'type' => 'varchar',
        'length' => 75,
        'default' => '',
      ),
      'gov_data_state' => array(
        'description' => t('State'),
        'type' => 'varchar',
        'length' => 75,
        'default' => '',
      ),
      'gov_data_enddate' => array(
        'description' => t('End Date'),
        'type' => 'int',
        'unsigned' => FALSE,
        'default' => 0,
      ),
      'gov_data_leadership_title' => array(
        'description' => t('Leadership Title'),
        'type' => 'varchar',
        'length' => 75,
        'default' => '',
      ),
      'gov_data_party' => array(
        'description' => t('Party'),
        'type' => 'varchar',
        'length' => 75,
        'default' => '',
      ),
      'gov_data_person' => array(
        'description' => t('Person'),
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'gov_data_phone' => array(
        'description' => t('Phone'),
        'type' => 'varchar',
        'length' => 75,
        'default' => '',
      ),
      'gov_data_role_type' => array(
        'description' => t('Role Type'),
        'type' => 'varchar',
        'length' => 75,
        'default' => '',
      ),
      'gov_data_senator_class' => array(
        'description' => t('Senator Class'),
        'type' => 'varchar',
        'length' => 75,
        'default' => '',
      ),
      'gov_data_senator_rank' => array(
        'description' => t('Senator Rank'),
        'type' => 'varchar',
        'length' => 75,
        'default' => '',
      ),
      'gov_data_startdate' => array(
        'description' => t('Start Date'),
        'type' => 'int',
        'unsigned' => FALSE,
        'default' => 0,
      ),
      'gov_data_role_title' => array(
        'description' => t('Title'),
        'type' => 'varchar',
        'length' => 75,
        'default' => '',
      ),
      'gov_data_title_long' => array(
        'description' => t('Long Title'),
        'type' => 'varchar',
        'length' => 75,
        'default' => '',
      ),
      'gov_data_website' => array(
        'description' => t('Website'),
        'type' => 'varchar',
        'length' => 75,
        'default' => '',
      ),
    ),
    'primary key' => array('gid'),
  );

  $schema['gov_data_vote'] = array(
    'description' => 'Table for government vote data',
    'fields' => array(
      'gid' => array(
        'description' => 'Government id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE),
      'label' => array(
        'label' => t('Vote Label'),
        'type' => 'varchar',
        'length' => 75,
        'default' => '',
      ),
      'gov_data_category' => array(
        'description' => t('Category'),
        'type' => 'varchar',
        'length' => 75,
        'default' => '',
      ),
      'gov_data_required' => array(
        'description' => t('Required'),
        'type' => 'varchar',
        'length' => 75,
        'default' => '',
      ),
      'gov_data_result' => array(
        'description' => t('Result'),
        'type' => 'varchar',
        'length' => 75,
        'default' => '',
      ),
      'gov_data_source' => array(
        'description' => t('Source'),
        'type' => 'varchar',
        'length' => 75,
        'default' => '',
      ),
      'gov_data_vote_type' => array(
        'description' => t('Vote Type'),
        'type' => 'varchar',
        'length' => 75,
        'default' => '',
      ),
      'gov_data_session' => array(
        'description' => t('Session'),
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'gov_data_bill' => array(
        'description' => t('Bill'),
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'gov_data_total_minus' => array(
        'description' => t('Total Minus Votes'),
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'gov_data_total_plus' => array(
        'description' => t('Total Plus Votes'),
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'gov_data_total_other' => array(
        'description' => t('Total Other Votes'),
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'gov_data_category_label' => array(
        'description' => t('Category Label'),
        'type' => 'varchar',
        'length' => 75,
        'default' => '',
      ),
      'gov_data_chamber' => array(
        'description' => t('Chamber'),
        'type' => 'varchar',
        'length' => 75,
        'default' => '',
      ),
      'gov_data_congress' => array(
        'description' => t('Congress'),
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'gov_data_created' => array(
        'description' => t('Created Date'),
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'gov_data_missing_data' => array(
        'description' => t('Missing Data'),
        'type' => 'varchar',
        'length' => 75,
        'default' => '',
      ),
      'gov_data_number' => array(
        'description' => t('Number'),
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'gov_data_question' => array(
        'description' => t('Question'),
        'type' => 'text',
      ),
      'gov_data_related_amendment' => array(
        'description' => t('Related Amendment'),
        'type' => 'varchar',
        'length' => 75,
        'default' => '',
      ),
    ),
    'primary key' => array('gid'),
  );

  $schema['gov_data_voter'] = array(
    'description' => 'Table for government voter data',
    'fields' => array(
      'gid' => array(
        'description' => 'Government id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE),
      'label' => array(
        'label' => t('Voter Label'),
        'type' => 'varchar',
        'length' => 75,
        'default' => '',
      ),
      'gov_data_vote' => array(
        'description' => t('Vote'),
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'gov_data_created' => array(
        'description' => t('Created Date'),
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'gov_data_voting_result' => array(
        'description' => t('Voting Result'),
        'type' => 'varchar',
        'length' => 75,
        'default' => '',
      ),
      'gov_data_voter_type' => array(
        'description' => t('Voter Type'),
        'type' => 'varchar',
        'length' => 75,
        'default' => '',
      ),
      'gov_data_person' => array(
        'description' => t('Person'),
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'gov_data_role' => array(
        'description' => t('Person Role'),
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('gid'),
  );


  return $schema;
}

function gov_data_install() {

  $new_vocab = (object) array(
        'name' => 'Government',
        'description' => 'This vocabulary is for government terms',
        'machine_name' => 'government',
  );

  taxonomy_vocabulary_save($new_vocab);

  $fields = array();

  $fields[] = array(
    'field_name' => 'gov_data_bill_terms',
    'type' => 'taxonomy_term_reference',
    'settings' => array(
      'allowed_values' => array(
        array(
          'vocabulary' => 'government',
          'parent' => 0
        ),
      ),
    ),
    'cardinality' => 1,
    'translatable' => FALSE,
  );


  foreach ($fields as $field) {
    field_create_field($field);
  }

  $instances = array();
  $instances[] = array(
    'field_name' => 'gov_data_bill_terms',
    'entity_type' => 'gov_data_bill',
    'bundle' => 'gov_data_bill',
    'label' => t('Bill Terms'),
    'required' => FALSE,
    'widget' => array(
      'type' => 'taxonomy_autocomplete',
    ),
  );

  foreach ($instances as $instance) {
    field_create_instance($instance);
  }
}

/**
 * Implements hook_uninstall().
 */
function gov_data_uninstall() {
  variable_del('gov_data_bill');
  variable_del('gov_data_congress');
  variable_del('gov_data_person');
  variable_del('gov_data_role');
  variable_del('gov_data_committee');
  variable_del('gov_data_committee_member');
  variable_del('gov_data_cosponsor');
  variable_del('gov_data_vote');
  variable_del('gov_data_voter');
  foreach (taxonomy_get_vocabularies() as $vocabulary) {
    $machine_name = $vocabulary->machine_name;
    if ($machine_name == "government") {
      $vid = $vocabulary->vid;
    }
  }
  if (!empty($vid)) {
    taxonomy_vocabulary_delete($vid);
  }
  $fields = array(
    "gov_data_bill_terms",
  );
  foreach ($fields as $field) {
    field_delete_field($field);
  }
}
